{
  "site_home": "https://www.alpha.limo",
  "site_name_short": "Alpha Limo",
  "site_name_full": "Alpha Limo LLC",
  "site_year": 2026,
  "site_url": "https://github.com/Alpha-Limo-LLC/alpha.limo",
  "site_description": "Alpha Limo LLC is a premier transportation service provider offering luxury and reliable limo services for all occasions. Experience comfort and style with our professional chauffeurs and top-notch vehicles.",
  "chatgpt_model": "gpt-4.1-nano",
  "chatgpt_system": "You are a professional business owner. ",
  "chatgpt_user": "You write clear and concise content.",
  "chatgpt_tokens": 100,
  "chatgpt_temp": 0.805,
  "chatgpt_prompt": "Generate one short sentence for a limousine service that is under 50 characters.",
  "meta_title": "Alpha Limo LLC",
  "meta_description": "Alpha Limo LLC is a premier transportation service provider offering luxury and reliable limo services for all occasions. Experience comfort and style with our professional chauffeurs and top-notch vehicles.",
  "meta_keywords": "alpha limo, alpha limo llc, limo services",
  "meta_author_name": "Bryan C. Hohs",
  "meta_author_url": "https://www.alpha.limo",
  "meta_creator": "Bryan C. Hohs",
  "meta_publisher": "Bryan C. Hohs"
}
